# Upload_File_Pjt

./: Program.cs  README.md  UploadContext.cs  Upload_File_Pjt.csproj  Upload_File_Pjt.sln  appsettings.json
APIController/: CSVApiController.cs  XMLApiController.cs
Controllers/: HomeController.cs
Helper/: ApiHelper.cs  CSVFormat.cs  UploadHelper.cs  XMLFormat.cs
Migrations/: 20220122103456_InitialCreate.Designer.cs  20220122103456_InitialCreate.cs  20220122160644_UpdateColumns.Designer.cs  20220122160644_UpdateColumns.cs  UploadContextModelSnapshot.cs
Models/: CSVUpload.cs  ErrorViewModel.cs  XMLUpload.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: UploadRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Upload/: SampleCSV.csv  country.xml  temp.xml  template_timerecord (8).csv  総労働時間 個人別一覧 (1).xlsx
wwwroot/js/: fileImport.js
